is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfolioI
build_property.RootNamespace = PortfolioI
build_property.ProjectDir = C:\Users\RCain\Desktop\CodingDojo\coding-dojo_c-sharp\ASP_MVC\DojoSurvery\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\RCain\Desktop\CodingDojo\coding-dojo_c-sharp\ASP_MVC\DojoSurvery
build_property._RazorSourceGeneratorDebug = 

[C:/Users/RCain/Desktop/CodingDojo/coding-dojo_c-sharp/ASP_MVC/DojoSurvery/Views/Form/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/RCain/Desktop/CodingDojo/coding-dojo_c-sharp/ASP_MVC/DojoSurvery/Views/Form/results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxyZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
